<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style>
        h1 {
            font-family: Bebas Neue, sans-serif;
            text-transform: uppercase;
            color: rgba(241, 90, 34, 1);
        }

        .button {
             padding: .5em 1em;
            border-radius: 6px;
            background-color: rgba(241, 90, 34, 1);
            color: #fff;
            border: 1px solid #fff;            
        }
        .button:hover {
            background-color: #fff;
            color: rgba(241, 90, 34, 1);
            border: 1px solid rgba(241, 90, 34, 1);
}

    </style>
</head>
<body>
    <h1>Thank you for your message, we will contact you shortly.</h1>

<form>
    <input type="button" value="Back home!" onclick="history.back()" class="button">
   </form>
</body>
</html>

